# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 494a908f-249a-417a-9e14-703aff02daf2

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"18739960-1f9a48e8-e1bf-41a8-9a0f-fe97c489c85e","path":"Auth.json","metaData":{}}
files[] = {"id":"18739960-aa33ce80-01ef-42a7-930e-dae9e4b20a0a","path":"Tweet.json","metaData":{}}
files[] = {"id":"18739960-c2e171cf-c658-4e69-8cff-5603e88f571a","path":"User.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
